	uint age = 40;
	
	// condition 1: using if and else
	if ( age == 38 ) {			
		// You are 38			
	}			
	else if ( age == 39 ) {	
		// You are 39	
	}			
	else if ( age == 40 ) {	
		// You are 40	
	}			
	else if ( age == 41 ) {	
		// You are 41	
	}		
					
	// condition 2: using if only
	if ( age == 38 ) {			
		// You are 38			
	}			
	if ( age == 39 ) {	
		// You are 39	
	}			
	if ( age == 40 ) {	
		// You are 40	
	}			
	if ( age == 41 ) {	
		// You are 41	
	}		
					
					
	// condition 3: using switch				
	switch (age) {		// same as if		
		case 32,33,34,39:			
			Console.WriteLn("your are 30's");		
			break;		
		case 40,41,44,45:			
			Console.WriteLn("your are still good");		
			//break; // Test what happen when not using break in case statement.
		case 50,55:		
			Console.WriteLn("Not Bad");		
			break;		
		default:    // default statement sequence			
			Console.WriteLn("Sometimes Happy!");		
	}				
	// age 44				
					
				
					
				
					
